@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap')

:root
    --white: white
    --black: black
    --gray-light-1: rgba(0,0,0,.05)
    --gray-light-2: rgba(0,0,0,.1)
    --gray-light-3: rgba(0,0,0,.25)

#app
  padding: 0 15px
  @media (min-width: 520px)
    padding: 0 30px

body
  margin: 0

*, *:before, *:after
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  font-weight: 300

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  width: 100%

.table
  box-shadow: 0 0 10px 5px rgba(0,0,0,.05)
  border-radius: 15px
  overflow: hidden
  > div
    border-bottom: 1px solid var(--gray-light-2)
    &:last-of-type
      border: none
  .item
    display: flex
    align-items: center
    @media (max-width: 767.9px)
      flex-wrap: wrap
      padding: 15px 0 5px
    
    &.disabled
      position: relative
      opacity: .5
      background-color: var(--gray-light-2)
    &:not(.item--heading, .disabled):hover
      background-color: #f9f9f9

    div
      padding: 15px
      &:nth-child(1)
        width: 100%
      @media (min-width: 1200px)
        padding: 20px 
      
    div:nth-child(3), div:nth-child(4), div:nth-child(5),div:nth-child(6)
      width: 50%
      @media (max-width: 767.9px)
        text-align: center
     
    @media (min-width: 768px)
      div:nth-child(1)
        width: 20%
      div:nth-child(2)
        width: 20%
      div:nth-child(3)
        width: 10%
        min-width: 90px
        text-align: center
      div:nth-child(4), div:nth-child(5),div:nth-child(6)
        width: calc( (100% - (20% + 20% + 10% + 20%)) / 3)
        text-align: center
      div:nth-child(6)
        min-width: 90px
      div:nth-child(7)
        width: 20%
        text-align: center
       
.btn
  padding: 7px 24px
  background-color: var(--black)
  color: var(--white)
  border-radius: 7px
  border: 1px solid var(--black) !important
  text-transform: uppercase
  font-size: 12px
  letter-spacing: .5px
  font-weight: 500
  cursor: pointer
  transition: all .3s
  max-width: 150px
  min-height: 30px
  &:hover
    background-color: transparent
    color: var(--black)
  &:disabled
    opacity: .5
    cursor: not-allowed
    &:hover
      background-color: var(--black)
      color: var(--white)
